%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{% autoescape off %}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{letter} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{french}
\usepackage{xltxtra}
\setmainfont{Linux Biolinum O}

\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{Dr \textsc{Yahyaoui Mohamed Kaddour}} % Your name
\def\What{, cardiologue} % Your title
\def\Where{Chef de service cardiologie} % Your department/institution
\def\Address{Clinique médico chirurgicale EL ABRAR} % Your address
\def\CityZip{15 rue Tolozane, les palmiers - Oran} % Your city, zip code, country, etc
\def\Email{E-mail: kaddourkardio@gmail.com} % Your email address
\def\TEL{Phone: (213) 561 870 856} % Your phone number
\def\URL{URL: http://plus.google.com/kaddourkardio} % Your URL

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
\includegraphics[width=1.8cm, ]{logo.png} % Include the logo of your institution
\hspace{6in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.07in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
\Large\hspace{1.5in}CLINIQUE MEDICO CHIRURGICALE \hfill ~\\[0.05in] % First line of institution name, adjust hspace if your logo is wide
\hspace{1.5in}EL ABRAR \hfill \normalsize % Second line of institution name, adjust hspace if your logo is wide
\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in} % Print your name and title with a little whitespace to the right
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{1.5in}\vhrulefill{1pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.4in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.6in} \\ % Print the header and from address here, add whitespace to move date down
\hspace*{\longindentation}{{courrier.courrier_date}}\hspace*{\fill}\par} % Print today's date, remove \today to not display it
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.4in} % White space after the to address
\noindent #1 % Print the opening line
% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}
}

%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------

\signature{\Who \What} % The signature is a combination of your name and title

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{\longindentation} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.65in % Whitespace between the signature text and your name
\fromsig}} % Print your name and title

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
    { Au {{courrier.correspondant}} }

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%---------------------------------------------------------------------------------------
    \opening{ {% if courrier.salutation == 'c' %}Cher ami
{% else %}cher confrère{% endif %} }

  {% if courrier.reponse == True %}
    Le bilan cardiovasculaire du patient \textbf{ {{courrier.patient}} } née le
{{ patient.birth }} que vous m'aviez adressé pour {{ courrier.diagnostic }} retrouve {{courrier.declaration}}.
{% else %}
Je vous adresse pour avis spécialisé le patient  \textbf{ {{courrier.patient}} } né le {{patient.birth}}
aux antécédents de {{ patient.antecedents }} et qui présente {{courrier.diagnostic}}.

{% endif %}
{{courrier.declaration}}

  


\closing{ {{courrier.closing}} }



%----------------------------------------------------------------------------------------

\end{letter}
\end{document}
{% endautoescape %}